\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Input Patterns\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oginput}{{1}{3}{Original Input Patterns\relax }{figure.caption.2}{}}
\newlabel{fig:redqrng}{{2a}{4}{Wave Function Collapse with QRNG\relax }{figure.caption.3}{}}
\newlabel{sub@fig:redqrng}{{a}{4}{Wave Function Collapse with QRNG\relax }{figure.caption.3}{}}
\newlabel{fig:redclass}{{2b}{4}{Classical Wave Function Collapse\relax }{figure.caption.3}{}}
\newlabel{sub@fig:redclass}{{b}{4}{Classical Wave Function Collapse\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Classical and QRNG Wave Function Collapse for Red Maze Pattern\relax }}{4}{figure.caption.3}}
\newlabel{fig:redcompare}{{2}{4}{Comparison of Classical and QRNG Wave Function Collapse for Red Maze Pattern\relax }{figure.caption.3}{}}
\newlabel{fig:brickqrng}{{3a}{4}{Wave Function Collapse with QRNG\relax }{figure.caption.4}{}}
\newlabel{sub@fig:brickqrng}{{a}{4}{Wave Function Collapse with QRNG\relax }{figure.caption.4}{}}
\newlabel{fig:brickclass}{{3b}{4}{Classical Wave Function Collapse\relax }{figure.caption.4}{}}
\newlabel{sub@fig:brickclass}{{b}{4}{Classical Wave Function Collapse\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Classical and QRNG Wave Function Collapse for Brick Pattern\relax }}{4}{figure.caption.4}}
\newlabel{fig:brickcompare}{{3}{4}{Comparison of Classical and QRNG Wave Function Collapse for Brick Pattern\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{5}{section.4}}
